{
    "name": "YourCompany.Utilities",
    "rootNamespace": "",
    "references": [
        "GUID:3b4207326d5591c448141e7d19ca4fcf",
        "GUID:f7b5141df3a50404dbe1e56c97b08380"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}